 string help(string s){
    //  cout<<s<<"begin";
      int i1=-1;
      for(int i=s.size()-2;i>=0;i--){
          if(s[i+1]-'0'>s[i]-'0'){
              i1=i;
              break;
          }
      }
      if(i1==-1) return "-1";
      int i2=-1;
      for(int i=s.size()-1;i>=0;i--){
          if(s[i]-'0'>s[i1]-'0'){
              i2=i;
              break;
          }
      }
       if(i2==-1) return "-1";
      char temp=s[i1];
      s[i1]=s[i2];
      s[i2]=temp;
    // cout<<s<<" end";
    string nums=s;
  //  cout<<s<<endl;
    int l=i1+1;
            int r=s.size()-1;
            while(l<r){
                char t=nums[l];
                nums[l]=nums[r];
                nums[r]=t;
                l++;
                r--;
            }
            
     // reverse(s.begin()+i1+1,s.begin()+i2+1);
      return nums;
      
  }
    string nextPalin(string s) { 
        //complete the function here
       // return "";
        int n=s.size();
        if(n==1) return "-1";
        if(n==2|| n==3) return "-1";
        vector<int>v(10,0);
   //     cout<<s[0]-'0'+1;
      string ans="";
       string temp;
        if(s.size()%2==1){
            ans+=s[s.size()/2];
            temp=help(s.substr(0,(n/2)));
        }
        
        else temp=help(s.substr(0,n/2));
       // cout<<n<<" ";
     //   cout<<s.substr(0,n/2);
        if(temp=="-1") return temp;
        ans=temp+ans;
        reverse(temp.begin(),temp.end());
        ans=ans+temp;
         return ans;
         
    }
