int help(int l,int r,vector<int>&a,int f,vector<vector<int>>&dp){
       if(l>r) return 0;
       if(dp[l][r]!=-1) return dp[l][r];
       if(l==r) return a[l];
      int first=a[l]+min(help(l+2,r,a,f,dp),help(l+1,r-1,a,f,dp));
      int second=a[r]+min(help(l+1,r-1,a,f,dp),help(l,r-2,a,f,dp));
      return dp[l][r]=max(first,second);
   }
    
    int maxCoins(vector<int>&A,int n)
    {
	    //Write your code here
	    
	    vector<vector<int>>dp(n,vector<int>(n,-1));
	  return  help(0,n-1,A,0,dp);
    }
